<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="3">
    <Description>
        <Details></Details>
        <Title>Attack-Erlangen</Title>
    </Description>
    <Space>
        <Lattice class="square">
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
            <Size symbol="size" value="200, 200, 0"/>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="10000"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <CellTypes>
        <CellType class="biological" name="tumor">
            <VolumeConstraint target="50" strength="1"/>
            <SurfaceConstraint target="1.0" mode="aspherity" strength="1"/>
            <Constant symbol="tumor_cell" value="1.0"/>
            <Property symbol="immune_cell_contact" value="0.0"/>
            <CellDeath>
                <Condition>immune_cell_contact > 7</Condition>
            </CellDeath>
            <NeighborhoodReporter>
                <Input scaling="length" value="cell.type == 1"/>
                <Output symbol-ref="immune_cell_contact" mapping="sum"/>
            </NeighborhoodReporter>
        </CellType>
        <CellType class="biological" name="immune">
            <VolumeConstraint target="50" strength="1"/>
            <SurfaceConstraint target="1.0" mode="aspherity" strength="1"/>
            <Chemotaxis field="s" strength="100"/>
            <Property symbol="tumor_detected" value="0.0"/>
            <NeighborhoodReporter>
                <Input scaling="length" value="cell.type == 0"/>
                <Output symbol-ref="tumor_detected" mapping="sum"/>
            </NeighborhoodReporter>
        </CellType>
    </CellTypes>
    <Analysis>
        <Gnuplotter time-step="100">
            <Plot>
                <Cells value="cell.type"/>
                <Field symbol-ref="s" min="0" max="1"/>
            </Plot>
            <Terminal name="png"/>
        </Gnuplotter>
        <Logger time-step="1000">
            <Input>
                <Symbol symbol-ref="immune_cell_contact"/>
            </Input>
            <Output>
                <TextOutput/>
            </Output>
        </Logger>
    </Analysis>
    <CellPopulations>
        <Population size="0" type="tumor">
            <InitCircle mode="random" number-of-cells="100">
                <Dimensions radius="30.0" center="size.x/2, size.y/2, 0"/>
            </InitCircle>
        </Population>
        <Population size="0" type="immune">
            <InitRectangle mode="random" number-of-cells="25">
                <Dimensions size="size" origin="0,0,0"/>
            </InitRectangle>
        </Population>
    </CellPopulations>
    <CPM>
        <Interaction>
            <Contact type1="immune" type2="immune" value="0"/>
            <Contact type1="immune" type2="tumor" value="0"/>
            <Contact type1="tumor" type2="tumor" value="-10"/>
        </Interaction>
        <ShapeSurface scaling="norm">
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
        </ShapeSurface>
        <MonteCarloSampler stepper="edgelist">
            <MCSDuration value="1"/>
            <MetropolisKinetics temperature="1"/>
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
        </MonteCarloSampler>
    </CPM>
    <Global>
        <Field symbol="s" value="0.0">
            <Diffusion rate="2"/>
        </Field>
        <System solver="runge-kutta" time-step="1.0">
            <DiffEqn symbol-ref="s">
                <Expression>0.01*tumor_detected - 0.01*s</Expression>
            </DiffEqn>
        </System>
        <Constant symbol="tumor_cell" value="0.0"/>
        <Constant symbol="immune_cell_contact" value="0.0"/>
        <Constant symbol="tumor_detected" value="0.0"/>
    </Global>
</MorpheusModel>
